<h1><%= human_name.pluralize %></h1>

<table class="table table-hover" id="<%= plural_table_name %>">
  <thead>
    <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.attachment? -%>
    <th scope="col">Download</th>
<% elsif attribute.attachments? -%>
    <th scope="col">Downloads</th>
<% else -%>
    <th scope="col"><%= attribute.human_name %></th>
<% end -%>
<% end -%>
    <th scope="col" colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%%= render @<%= plural_table_name %> %>
  </tbody>
</table>

<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn btn-primary" %>