<tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    <td>    
    <% if attribute.attachment? -%>
        <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
    <% elsif attribute.attachments? -%>
        <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
          <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <% else %>
        <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
    <% end %>
    </td>
<% end -%>
    <td>
        <div class="row align-items-center">
            <div class="col-2"><%%= link_to 'Show', <%= model_resource_name %>, class: "btn btn-success btn-sm" %></div>
            <div class="col-2"><%%= link_to 'Edit', edit_<%= singular_route_name %>_path(<%= singular_table_name %>), class: "btn btn-warning btn-sm" %></div>
            <div class="col-2"><%%= button_to 'Destroy', <%= model_resource_name %>, method: :delete, form: {data: {turbo_confirm: 'Are you sure?'}}, class: "btn btn-danger btn-sm" %></div>
        </div>
    </td>
</tr>